set -g mouse on

# ctrl-k to clear pane
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# remain in same folder in new windows & panes
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

