# mouse !
set -g mouse on

# bigger scroll buffer
set -g history-limit 10000

# ctrl-k to clear pane
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# remain in same folder in new windows & panes
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# RGB
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# X11 Forwarding
set-option -g update-environment "DISPLAY"

